@charset "UTF-8";

@charset "UTF-8";

html {
	font-size: 16px;
}

* {
	/* margin: 0px; */
   	padding: 0px;
    box-sizing: border-box;
}

a {
	color:black;
    text-decoration: none;
}

.header {
	padding: 8px;
	/*position: absolute;*/
}

h2 {
	font-family: "Caveat", cursive;
	text-align: center;	
}

.header-div a img {
	width: 180px; 
	height: 30px;
	gap: 20px;
}


.container {
	display: flex;
    justify-content: center;
}

.login-wrapper {
	display: flex;
    flex-direction: column;
    justify-content: center;
  	min-height: 80vh;
	width: 300px;
    text-shadow: 2px 2px 2px #d5dff9; /* position: absolute; */
}
.logo-box {
	width: 100%;
	height: 50px;
	display: flex;
}

.logo-box > img {
	justify-content: center;
	margin: 0 auto;
	position: relative;
	width: 200px; 
	height: 40px;
    margin-bottom: 10px;
}
#login-form > input{
    width: 100%;
    height: 48px;
    padding: 0 10px;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
    border: none;
}
#login-form > input::placeholder{
    color: #D2D2D2;
}

#login-form > input:focus{
	outline: 2px solid #808080;
}

#login-form > input[type="submit"]{
    color: #fff;
    font-size: 16px;
    background-color: #f99d9d;
    margin-top: 20px;
    font-weight: bold;
    cursor: pointer;
}

.enroll-box {
	text-align: center;
}

.enroll-box > button {
	background-color: white;
	border: none;
	align-items: center;
	cursor: pointer;
}
.enroll-box > button:hover {
	 font-weight: bold;
	 color: #f99d9d;
	 text-shadow: 1px 1px 1px #d5dff9;
	 cursor: pointer;
}

.line-box{
	display:flex;
	align-items: center;
	color: #808080;
	text-shadow: none;
}

.line-box::before {
	content: " ";
	border: none;
	flex-grow: 1;
	margin: 0px 5px;
	height: 1px;
	background-color: #c0c0c0;
	flex: auto;
	line-height: 0px;
}
.line-box::after {
	content: " ";
	border: none;
	margin: 0px 5px;
	flex-grow: 1;
	height: 1px;
	background-color: #c0c0c0;
	line-height: 0px;
}

.social-box {
	margin-top: 10px;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

.social-box a img {
	width: 95%;
	height: 48px;
	
    /* margin: 1% 0; */
    cursor: pointer;
}




hr {
	margin-top: 20px;
	opacity: 0.4;
	
}

.footer-box {
	bottom : 0;
	height: 50px;
	width: 100%;
	position: fixed;
	text-align: center;
	color: black;
	min-height: 8vh;
}

footer {
	
}

ul,ol,li {
    list-style: none;
    margin: 0;
	padding: 0;
}



