@charset "UTF-8";

html {
	font-size: 16px;
	font-family: "Noto Sans KR", sans-serif;
}

* {
	margin: 0px;
   	padding: 0px;
    box-sizing: border-box;
}

ul,ol,li {
    list-style: none;
    margin: 0;
	padding: 0;
	width: 200px;
}

a {
	color:black;
    text-decoration: none;
}

a:hover {
	color:rgb(205, 79, 132);
    text-decoration: none;
}

/* 로고 및 관리항목명 */
.header{
	padding: 10px;
	margin: 10px;
	width: 100%;
	height: 40px;
	align-items: center;
}

.header-div {
	display: flex;
	gap: 20px;
	align-items: center;
	text-align: center;
}

h2 { 
	 color: rgb(205, 79, 132);
	font-weight: border;
	margin-left: 35%;	
}

/* 사이드 메뉴 바 포함 */

main {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap; /* 필요하다면 flex-wrap 속성 추가하여 여러 줄로 배치되도록 설정 */
	justify-content: flex-start;
	align-items: stretch; /* .side-bar와 .bottom_right_contents의 높이를 동일하게 맞추기 위해 */
	width: 100%;
}

.content-div {
	margin-left: 20rem;
	width: 100rem;
}


/* 사이드 메뉴 바 */
.side-bar {
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	position: fixed; /* 스크롤을 따라오도록 지정, 스크롤을 내려도 위치 고정 */
	background-color: #ffffff;
	z-index: 1;
	/* border-radius: 20px; */
	/* 가져온 코드라 이해 잘 안감... */
	/* 사이드바의 높이를 전체 화면 높이의 90%로 지정 */
	/* margin-top: calc((100vh - var(--side-bar-height)) / 2); */
	/* 사이드바 위와 아래의 마진을 동일하게 지정 */
	width: var(--side-bar-width);
	min-height: var(--side-bar-height);
	/* 너비를 고정 */
	flex: 0;
	margin-right: 250px;
}

/* 자식의 position이 absolute일 때 자식을 영역 안에 가두어 준다 */
.side-bar > ul > li {
	white-space: nowrap;
	position: relative;
	border-radius: 10px;
	background-color: #fff; /* 배경 추가 */
}

/* 모든 메뉴의 a에 속성값 부여 */
.side-bar ul > li > a {
	display: block;
	color: rgb(205, 79, 132);
	font-size: 1.2rem;
	font-weight: bold;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 0.8rem;
	margin-top: 5px;
	margin-bottom: 15px;
	border-radius: 10px;
	transition: background-color 0.8s ease;
}

/* 사이드바 각 메뉴에 마우스 올렸을 때 background 회색 효과 */
.side-bar ul > li:hover > a {
	background-color: #f2f2f2;
}

.side-bar ul > li > a > i {
	font-size: 1.2rem; /* 메뉴 아이콘 초기 크기 */
	transition: font-size 0.3s ease; /* 메뉴 아이콘(글자) 크기가 서서히 변하도록 */
}
/* 사이드바 각 메뉴에 마우스 올렸을 때 메뉴 아이콘 크기 변화 */
.side-bar ul > li:hover > a > i {
	font-size: 1.5rem;
}

/* 사이드 메뉴 포함 영역 */
#bottom_right_contents {
	top: 0;
	position: relative;
	display: flex;
	flex-direction: row;
	flex-flow: wrap;
	justify-content: space-around;
	width: 100vw;
	margin-left: 12rem; /* .side-bar의 너비만큼 마진을 줌 */
	left: -240px;
	transition: left 1s ease;
	flex-grow: 1;
}

#bottom_right_contents.on {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-flow: wrap;
	justify-content: space-around;
	width: calc(
		100% - var(--side-bar-width)
	); /* .side-bar의 너비를 제외한 너비로 설정 */
	margin-left: var(--side-bar-width); /* .side-bar의 너비만큼 마진을 줌 */
	/*left: 0px;*/
}

#abc {
	width: inherit;
	position: relative;
	display: flex;
    justify-content: center;
    align-items: center;
}


#dummy_sub_menu {
	visibility: hidden;
}

#mypage_sub_menu {
	position: absolute;
	left: 0px;
	transition: left 1s ease;
	opacity: 0;
	transition: opacity 1s ease;
	background-color: Pink;
	align-items: center;
	text-align: center;
	padding-top: 10px;
}

#chatting_sub_menu {
	position: absolute;
	left: 0px;
	transition: left 1s ease;
	opacity: 0;
	transition: opacity 1s ease;
	background-color: LightSkyBlue;
	align-items: center;
	text-align: center;
	padding-top: 10px;
}

#alarm_sub_menu {
	position: absolute;
	left: 0px;
	transition: left 1s ease;
	opacity: 0;
	transition: opacity 1s ease;
	background-color: LightSalmon;
	align-items: center;
	text-align: center;
	padding-top: 10px;
}

#settings_sub_menu {
	position: absolute;
	left: 0px;
	transition: left 1s ease;
	opacity: 0;
	transition: opacity 1s ease;
	background-color: GreenYellow;
	align-items: center;
	text-align: center;
	padding-top: 10px;
}

#mypage_sub_menu.on,
#chatting_sub_menu.on,
#alarm_sub_menu.on,
#settings_sub_menu.on {
	top: 60px;
	opacity: 1;
	left: 240px;
	position: fixed;
	z-index: 1;
	align-items: center;
	text-align: center;
}

.sub_menu {
	min-height: var(--side-bar-height);
	width: var(--side-bar-width);
	/* background-color: Pink; */
	z-index: 0;
	position: absolute;
	top: 0; /* 부모 요소에 상대적으로 위치 설정 */
	transition: left 0.5s ease; /* left 속성으로 변경 */
	left: -100%; /* 초기에 왼쪽으로 숨겨둠 */
}

.sub_menu.on {
	position: sticky; /* 고정된 위치에 유지 */
	top: 0; /* 스크롤 시 상단에 고정 */
	left: 0; /* 슬라이딩되어 나타나도록 설정 */
}
/* 사이드 메뉴 끝 */


/* 게시글 영역 */
table {
	width: 100%;
	border-top: 1px solid #d3d3d3;
	border-collapse: collapse;
}

th { 
	background-color: #f99d9d;
	color: white; 
}

th, td {
	border-bottom: 1px solid #d3d3d3;
	padding: 10px;
}

  .greylist, .gradient {
	width: 50px;
	height: 30px;
	font-weight: 900;
	color: white;
	text-align: center;
	background: #f99d9d;
	border: solid 2px white;
	border-radius: 5px;
}

.left {text-align: left;}

/* 총 신고건 및 검색 박스 */
.right {
	display:flex;
	flex-direction: row;
	justify-content: space-between;
}
/* td 스타일 작업 */
.center { text-align: center;}


.content-div {
	margin-left: 20rem;
	width: 100rem;
}
	
/* 목록으로 돌아가는 박스 */
.right-move-box {
	margin-top: 1rem;
	float: right;
}


button {
	align-items: center;
	font-weight: bold;
	background: #f99d9d;
	border: none;
	padding: 0.4rem;
	border-radius: 6px;
	cursor: pointer;
	color: white;
	display: flex;

}

.button-box {
	margin-right: 87%;
	display: flex;
}

#hideButton2 {
	margin-left: 0.5rem;
	margin-bottom: 0.5rem;
}

#hideButton {
	margin-bottom: 0.5rem;
}

.report-box {
	float:left;
	padding:5px;
	margin:5px;
	margin-left:150px;
}
.report-box > table {
width: 350px;	
}
