@charset "UTF-8";

html {
	 /* rem 단위 사용을 위해 가장 상위요소의 px값 지정 */
	height: 100%;
}
a{
	text-decorate: none;
}


#settings_sub_menu > ul > li, #mypage_sub_menu > ul > li {
	height: 4rem;
	font-size: 18px;
	font-weight: bold;
	padding-top: 20px;
	padding-left: 10px;
	padding-right: 10px;
	text-align: left;
	
}
#settings_sub_menu > ul > li > a {
	
	display: block;
	color: #a84fea;
	}
	
#settings_sub_menu ul > li > a:hover {
	background-color: #f2f2f2;
	border-radius: 6px;
	margin-right: 5px;
}


#mypage_sub_menu > ul > li {
	height: 4rem;
	font-size: 18px;
	font-weight: bold;
	padding-top: 20px;
	padding-left: 10px;
	padding-right: 10px;
	text-align: left;
	
}

#mypage_sub_menu > ul > li > a {
	display: block;
	color: #a84fea;
}


#mypage_sub_menu ul > li > a:hover {
	background-color: #f2f2f2;
	border-radius: 6px;
	margin-right: 5px;
}