@charset "UTF-8";

.logo-box {
	width: 100%;
	height: 50px;
	display: flex;
	margin: 10px;
}

.logo-box > img {
	justify-content: center;
	margin: 0 auto;
	position: relative;
	width: 200px; 
	height: 40px;
    margin-bottom: 10px;
}

.box {
    position: relative;
    height: 90vh;
    white-space: nowrap;
	 width: 100%;
	 position: fixed;
}

.logo-box {
	display: flex;
	justify-content: center;
	margin: 10 0px;
}

.info-box {
  display: flex;
  flex-direction: column;
  text-align: center;

}

#info-form {
	height: 80vh; 
	
}

.outer {
    margin: 0 auto;
    position: relative;
    height: 50%;
    border-collapse: separate;
    border-spacing: 10px 10px;

}


h3 {
	text-align: left;
	font-family: "PT Sans", sans-serif;
	color: #381632;
}

.outer td {
	font-family: "PT Sans", sans-serif;
 	white-space: nowrap;
	text-align: left;
	height: 20px;
	width: 150px;
}

.outer td input {
      height: 30px;
      width: 200px;
      padding: 0 10px;
      background-color: #F8F8F8;
      border: none;
      outline: #F9F9F9;
}

.outer input:focus {
      outline: 2px solid #f8b1d5;
      
}

 .outer td input[type="button"] {
   outline: none;
   background: #f99d9d;
   border-radius: 6px;
   border: none;
   color: white;
   font-weight: bold;
   cursor: pointer;
	width: 100px;
}
 

 .submit-box {
 	margin: 10px;
   	height: 30px;
	display: flex;
 	justify-content: center;
 }
 


.submit-box input[type="submit"] {
      outline: none;
      background: #f99d9d;
      border-radius: 6px;
      border: none;
      color: white;
      font-weight: bold;
      padding: 5px;
      width: 100px;
       cursor: pointer;
}
 .submit-box input[type="reset"] {
      outline: none;
      background: #f99d9d;
      border-radius: 6px;
      border: none;
      color: white;
      font-weight: bold;
      padding: 5px;
      width: 100px;
       cursor: pointer;
}