/* 초기화, 기본요소의 디자인을 모두 없애기 */
html {
	font-size: 16px; /* rem 단위 사용을 위해 가장 상위요소의 px값 지정 */
	height: 100%;
}
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
ul,ol,li {
	list-style: none;
}
a {
	text-decoration: none;
}

/* 페이지 전체 */
body {
	background-color: #f5f5f5;
	overflow-x: hidden;
	width: 100%;
	height: 100%;
	height: 600px; /*사이트의 높이를 2000px로 만들어 스크롤 생성 */
}

/* 페이지 좌측 상단 홈버튼 */
.homebutton_nav {
	position: absolute;
	/* 위치 조정 */
	top: 0.2rem;
	left: 3rem;
	width: 5rem;
	height: 4rem; /* 헤더의 높이와 맞춤 */
}
.homebutton_nav ul {
	display: flex;
	height: 100%; /* 네비게이션의 높이를 부모 요소인 헤더의 높이와 맞춤 */
}
.homebutton_nav ul li {
	display: flex;
	align-items: center; /* 세로 정렬을 위해 */
}

.homebutton {
	width: 5.5rem; /* 홈버튼 이미지의 너비에 맞게 조정 */
	scale: 2; /* 이미지 크기 */
	background-image: url("/intertwine/resources/images/homebutton.png"); /* 이미지 파일 위치 */
	background-repeat: no-repeat; /* 이미지 반복 없애기 */
	background-size: cover; /* 이미지 꽉 채우기 */
	background-position: center; /* 이미지가 중앙에 오게 */
	cursor: pointer; /* 마우스를 올렸을 때 커서를 포인터로 변경 */

	/* 지워도 변화는 코드지만 혹시 몰라서 주석으로 남겨둠... */
	/* overflow: hidden; */
	/* position: relative; */
	/* display: inline-block; */
}

/* 웹페이지 줄였을 때 나오는 집 모양 아이콘 */
.homebutton_nav > ol {
	display: none;
}
.homebutton_nav > ol > i {
	display: none;
	font-size: 10rem;
	color: rgb(205, 79, 132);
}

/* 2차 이상의 메뉴를 숨기기 */
.side-bar > ul ul {
	display: none;
}

main {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap; /* 필요하다면 flex-wrap 속성 추가하여 여러 줄로 배치되도록 설정 */
	justify-content: flex-start;
	align-items: stretch; /* .side-bar와 .bottom_right_contents의 높이를 동일하게 맞추기 위해 */
	width: 100%;
}


#bottom_right_contents {
	top: 0;
	position: relative;
	display: flex;
	flex-direction: row;
	flex-flow: wrap;
	justify-content: space-around;
	width: calc(
		100% - var(--side-bar-width)
	); /* .side-bar의 너비를 제외한 너비로 설정 */
	margin-left: var(--side-bar-width); /* .side-bar의 너비만큼 마진을 줌 */
	left: -240px;
	transition: left 1s ease;
	
}

#bottom_right_contents.on {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-flow: wrap;
	justify-content: space-around;
	width: calc(
		100% - var(--side-bar-width)
	); /* .side-bar의 너비를 제외한 너비로 설정 */
	margin-left: var(--side-bar-width); /* .side-bar의 너비만큼 마진을 줌 */
	/*left: 0px;*/
}



#bottom_right_contents {
	left: var(--side-bar-width)+240px;
	width: calc(100% - var(--side-bar-width) - 240px);
	display: flex;
	flex-grow: 1; /* 남은 공간을 모두 차지하도록 설정 */
	display: flex;
    justify-content: center;
    align-items: center;
}

#abc {
	width: inherit;
	position: relative;
	display: flex;
    justify-content: center;
    align-items: center;
}

#floatingButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    cursor: pointer;
    border-radius: 50%;
    border: 3px solid black;
}

#floatingButton img {
    width: 50px; /* 이미지의 너비 */
    height: auto; /* 높이를 자동으로 조정하여 비율 유지 */
}

/* 레이어 창 스타일 */
.layer {
    display: none;
    position: fixed;
    bottom: 100px;
    right: 18px;
    width: 500px;
    height: auto;
    max-height: 500;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 10px;
    z-index: 9999;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: 0.5s ease-in-out;

}

#feed {
	position: relative;
	width: 1100px;
	height: 800px;
	background-color: white;
	justify-content: center;
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
}

.chatbot-container {	/* 위의 큰 '문의챗봇' */
    width: 500px;
    margin: 0 auto;
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

#chatbot {
    background-color: #f5f5f5;
    border: 1px solid #eef1f5;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }
  
  #header {
    background-color: #FFE4FC;
    color: #cd4f84;
    padding: 20px;
    font-size: 1em;
    font-weight: bold;
    position: relative;
  }
	#header > img {
	position: absolute;
	width: 80px;
	top: 10px;
	left: 0;
	}
	
#header > h1 {
    position: relative; /* 텍스트 요소에는 상대적인 위치를 유지합니다. */
    margin-left: 50px; /* 이미지와 텍스트 사이 여백 */
}
 message-container {
   background: #ffffff;
   width: 100%;
   display: flex;
   align-items: center;
 }
  
  
  #conversation {
    height: 500px;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

  @keyframes message-fade-in {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .chatbot-message::before {
    content: ''; /* 가상 요소를 생성하여 이미지를 삽입합니다. */
    position: absolute;
    top: 50%;
    left: -8%;
    transform: translateY(-50%);
    width: 35px; /* 이미지 너비 */
    height: 35px; /* 이미지 높이 */
    background-image: url('/intertwine/resources/images/ai/chatbot2.png'); /* 이미지 경로 설정 */
    background-size: cover; /* 이미지를 채우도록 설정 */
    background-repeat: no-repeat; /* 이미지 반복 없음 */
    background-position: -3px center;
    border-radius: 50%; /* 이미지를 원 모양으로 만듭니다. */
    border: 2px solid magenta;
}

  .chatbot-message {
    display: flex;
    align-items: flex-start;
    position: relative;
    font-size: 16px;
    line-height: 20px;
    border-radius: 20px;
    word-wrap: break-word;
    white-space: pre-wrap;
    max-width: 90%;
    padding: 0 15px;
    left: 8%;
  }
 
  .user-message {
   display: flex;
    align-items: flex-start;
    position: relative;
    font-size: 16px;
    line-height: 20px;
    border-radius: 20px;
    word-wrap: break-word;
    white-space: pre-wrap;
    max-width: 100%;
    padding: 0 15px;
    justify-content: flex-end;
  }


.chatbot-text {
    background-color: white;
    color: #333333;
    font-size: 1.1em;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
  }
  
  #input-form {
    display: flex;
    align-items: center;
    border-top: 1px solid #eef1f5;
  }
  
  #input-aefield {
    flex: 1;
    height: 60px;
    border: 1px solid #eef1f5;
    border-radius: 4px;
    padding: 0 10px;
    font-size: 14px;
    transition: border-color 0.3s;
    background: #ffffff;
    color: #333333;
    border: none;
  }

  .send-icon {
    margin-right: 10px;
    cursor: pointer;
  }
  
  #input-aefield:focus {
    border-color: #333333;
    outline: none;
  }
  
  #submit-button {
    background-color: transparent;
    border: none;
  }

  p[sentTime]:hover::after {    
    content: attr(sentTime);
    position: absolute;
    top: -20px;
    font-size: 14px;
    color: gray;
  }

  .chatbot p[sentTime]:hover::after {  
    left: -15px;
  }

  .user-message p[sentTime]:hover::after {  
    right: 15px;
  }

  /* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }


