

@charset "UTF-8";

.content {
	left:200px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Allows the content to wrap onto the next line if needed */
    padding: 20px;
}

.blockList-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.blockList-table th,
.blockList-table td {
    text-align: left;
    border-bottom: 1px solid #ccc;
    padding: 12px 15px;
}

.blockList-table th {
    background-color: #f9f9f9;
    color: #333;
}

.blockList-table td img.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.unblock-btn {
    padding: 5px 10px;
    margin-right: 3px;
    border: none;
    border-radius: 4px;
    background-color: #cc2e72;
    color: #fff;
    font-size: 0.75rem;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.unblock-btn:hover {
    background-color: #be315b;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.profile-img {
    display: inline-block;
    margin: auto;
    border: 1px solid #ccc;
    width: 60px;
    height: 60px;
}

h2 {
    color: #cc2e72;
    margin-bottom: 20px;
}

.list-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.blockAllList {
	left:240px;
    position: relative;
    width: 500px;
    height: 600px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    border-radius: 10px;
    padding: 10px;
    overflow-y: auto;
}

.searchBlocked {
    display: flex;
    margin-top: 10px;
    align-items: center;
}

.searchInput {
    flex-grow: 1;
    padding: 8px 12px;
    border: 2px solid #dcdcdc;
    border-radius: 25px;
    margin-right: 10px;
    outline: none;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.searchButton {
    padding: 8px 16px;
    background-color: #cc2e72;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.searchButton:hover {
    background-color: #f8c6ce;
}

.popup-link {
    color: black;
    text-decoration: none;
}

.popup-link:hover {
    color: pink;
}

.divider {
    height: 1px;
    background-color: #888;
    margin: 5px 0;
}
