@charset "UTF-8";

.content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* 추가: 컨텐츠가 넘칠 경우 다음 줄로 넘어감 */
    padding: 20px;
}
.followerList-table, .followingList-table {
   /*  width: 100%; Make the table use the full width of its container
    border-collapse: collapse; */ /* Remove space between borders */
width: 100%;
    border-collapse: separate; /* 구분선 제거를 위해 collapse 대신 separate 사용 */
    border-spacing: 0; /* 셀 사이의 공간 제거 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 상자 그림자 추가 */
    margin-bottom: 20px; /* 테이블 하단의 여백 추가 */

}

.followingList-table th,
.followingList-table td,
.followerList-table th,
.followerList-table td {
    text-align: left; /* Align text to the left */
    /* padding: 8px; */
    border-bottom: 1px solid #ccc; /* Add a bottom border to each cell */
	border: none; /* 셀의 테두리 제거 */
    padding: 12px 15px; /* 셀 내부의 패딩 조정 */
}

.followingList-table th,
.followerList-table th {
    background-color: #f9f9f9; /* Add a background color to header cells */
    color: #333; /* Header cell text color */
    text-align: left;
}

.followingList-table td img.profile-img,
.followerList-table td img.profile-img {
    width: 50px; /* Adjust profile image size within table */
    height: 50px;
    border-radius: 50%; /* Make profile images circular */
}


.unfollow-btn, .follow-btn, .block-btn, .chat-btn {
    padding: 5px 10px; /* 버튼 내부의 패딩 줄임 */
    margin-right: 3px; /* 버튼 사이의 마진 줄임 */
    border: none;
    border-radius: 4px;
    background-color: #cc2e72; /* 기본 회색 */
    color: #fff; /* 버튼 내 텍스트 색상 */
    font-size: 0.75rem; /* 텍스트 크기를 줄임 */
    text-transform: uppercase; /* 텍스트를 대문자로 */
    font-weight: bold; /* 글씨 두껍게 */
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* 박스 그림자 추가 */
    transition: background-color 0.3s, box-shadow 0.3s; /* 부드러운 색상 및 그림자 변화 */
}

.unfollow-btn:hover, .follow-btn:hover, .block-btn:hover, .chat-btn:hover {
    background-color: #be315b; /* 호버 시 진한 회색 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 호버 시 그림자 변화 */
}

.profile-img {
    width: 100px; /* 프로필 사진 크기 조절 */
    height: 100px; /* 프로필 사진 크기 조절 */
    border-radius: 50%; /* 원형으로 만들기 */
    object-fit: cover; /* 이미지 비율 유지 */
     display: inline-block; /* 이미지를 inline 요소로 처리하여 주변 텍스트와의 정렬을 개선 */
    margin: auto; /* 이미지를 가운데 정렬 (필요한 경우) */
    border: 1px solid #ccc;
     width: 60px; /* 프로필 사진 크기 축소 */
    height: 60px; /* 프로필 사진 크기 축소 */
}

h2 {
	color: #cc2e72;
	margin-bottom: 20px;
}

.list-header {
    
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
 .body {
	display: flex;

	
} 
.followingList, .followList, #searchResults {
   left: 240px;
    flex-direction: row;
    position: relative;
    width: 500px;
    height: 600px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    border-radius: 10px;
    padding: 10px; /* 여백 추가 */
    overflow-y: auto;
    
}



.searchFollowing, .searchFollower {
    flex-grow: 0; /* 수정: 입력 필드의 크기를 고정하기 위해 */
    margin-right: 10px; /* 오른쪽 마진 조정 */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

h2 {
    margin: 0; /* 상하 마진 제거 */
    color: #cc2e72;
}
/* 검색창과 버튼 컨테이너 스타일 */
#followingSearch, #followerSearch {
    display: flex;
    margin-top: 10px; /* 상단 여백 추가 */
    align-items: center; /* 내용을 세로 중앙 정렬 */
    width : 70%;
}

/* 검색 입력 필드 스타일 */
.searchFollowing, .searchFollower {
    flex-grow: 1;
    padding: 8px 12px;
    border: 2px solid #dcdcdc; /* 경계선 스타일 */
    border-radius: 25px; /* 둥근 모서리 */
    margin-right: 10px; /* 오른쪽 여백 */
    outline: none; /* 선택 시 테두리 제거 */
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1); /* 내부 그림자 */
}

/* 검색 버튼 스타일 */
#followingSearch button, #followerSearch button {
    padding: 8px 16px;
    background-color: #cc2e72; /* 배경 색상 */
    color: white; /* 텍스트 색상 */
    border: none; /* 경계선 제거 */
    border-radius: 25px; /* 둥근 모서리 */
    cursor: pointer; /* 마우스 오버 시 커서 변경 */
    transition: background-color 0.2s; /* 배경 색상 변화 효과 */
}

/* 검색 버튼 호버 스타일 */
#followingSearch button:hover, #followerSearch button:hover {
    background-color: #f8c6ce; /* 호버 시 배경 색상 변경 */
}

.popup-link {
		color: black;
		text-decoration: none; /* 링크 밑줄 제거 */
	}

	.popup-link:hover {
		color: pink; /* 호버 시 색상 변경 */
	}

	.divider {
		height: 1px;
		background-color: #888;
		margin: 5px 0; /* 구분선 상하 여백 추가 */
	}
	