/* 초기화, 기본요소의 디자인을 모두 없애기 */
html {
	font-size: 16px; /* rem 단위 사용을 위해 가장 상위요소의 px값 지정 */
	height: 100%;
}
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
ul,ol,li {
	list-style: none;
}
a {
	text-decoration: none;
}

/* 사이드바의 너비와 높이를 변수를 통해 통제 
   :root 가상 클래스, :root 선택자는 가장 상위요소를 선택할 때 사용함.  
   즉, html을 가리키지만, html 선택자보다 우선순위가 높다. */
:root {
	--side-bar-width: 240px;
	--side-bar-height: 100vh;
}

/* 페이지 전체 */
body {
	background-color: #f5f5f5;
	overflow-x: hidden;
	width: 100%;
	height: 100%;
	/* height: 900px; 사이트의 높이를 2000px로 만들어 스크롤 생성 */
}

/* 페이지 상단 */
header {
	width: 100%;
	height: 60px;
	display: flex;
	background-color: #ffffff;
	/* margin-bottom: 2rem; */
	position: sticky;
	z-index: 2;
	top: 0;
	justify-content: space-around;
	align-items: center;
}

/* 페이지 좌측 상단 홈버튼 */
.homebutton_nav {
	position: absolute;
	/* 위치 조정 */
	top: 0.2rem;
	left: 3rem;
	width: 5rem;
	height: 4rem; /* 헤더의 높이와 맞춤 */
}
.homebutton_nav ul {
	display: flex;
	height: 100%; /* 네비게이션의 높이를 부모 요소인 헤더의 높이와 맞춤 */
}
.homebutton_nav ul li {
	display: flex;
	align-items: center; /* 세로 정렬을 위해 */
}

.homebutton {
	width: 5.5rem; /* 홈버튼 이미지의 너비에 맞게 조정 */
	scale: 2; /* 이미지 크기 */
	background-image: url("/intertwine/resources/images/homebutton.png"); /* 이미지 파일 위치 */
	background-repeat: no-repeat; /* 이미지 반복 없애기 */
	background-size: cover; /* 이미지 꽉 채우기 */
	background-position: center; /* 이미지가 중앙에 오게 */
	cursor: pointer; /* 마우스를 올렸을 때 커서를 포인터로 변경 */

	/* 지워도 변화는 코드지만 혹시 몰라서 주석으로 남겨둠... */
	/* overflow: hidden; */
	/* position: relative; */
	/* display: inline-block; */
}

/* 웹페이지 줄였을 때 나오는 집 모양 아이콘 */
.homebutton_nav > ol {
	display: none;
}
.homebutton_nav > ol > i {
	display: none;
	font-size: 10rem;
	color: rgb(205, 79, 132);
}

/* 페이지 중앙 상단 검색창  */
.search {
	display: flex;
	position: relative;
	width: 15rem;
	/* justify-content: center; */
}
/* 검색창 입력칸 */
.search > input {
	width: 100%;
	height: 50%;
	border: 1px solid #bbb;
	border-radius: 8px; /* 테두리 둥글게 */
	padding: 10px 12px;
	font-size: 14px;
}
/* 검색창 포커스 시 테두리 */
.search > input:focus {
	outline: 2px solid rgb(205, 79, 132);
}
/* 검색창의 돋보기 모양  */
.search > img {
	position: absolute;
	width: 1rem;
	top: 10px;
	right: 12px;
	margin: 0;
}

/* 2차 이상의 메뉴를 숨기기 */
.side-bar > ul ul {
	display: none;
}

main {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap; /* 필요하다면 flex-wrap 속성 추가하여 여러 줄로 배치되도록 설정 */
	justify-content: flex-start;
	align-items: stretch; /* .side-bar와 .bottom_right_contents의 높이를 동일하게 맞추기 위해 */
	width: 100%;
}

/* 사이드 메뉴 바 */
.side-bar {
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	position: fixed; /* 스크롤을 따라오도록 지정, 스크롤을 내려도 위치 고정 */
	background-color: #ffffff;
	z-index: 1;
	/* border-radius: 20px; */
	/* 가져온 코드라 이해 잘 안감... */
	/* 사이드바의 높이를 전체 화면 높이의 90%로 지정 */
	/* margin-top: calc((100vh - var(--side-bar-height)) / 2); */
	/* 사이드바 위와 아래의 마진을 동일하게 지정 */
	width: var(--side-bar-width);
	min-height: var(--side-bar-height);
	/* 너비를 고정 */
	flex: 0;
}

/* 자식의 position이 absolute일 때 자식을 영역 안에 가두어 준다 */
.side-bar > ul > li {
	position: relative;
	border-radius: 10px;
	background-color: #fff; /* 배경 추가 */
}

/* 모든 메뉴의 a에 속성값 부여 */
.side-bar ul > li > a {
	display: block;
	color: rgb(205, 79, 132);
	font-size: 1.2rem;
	font-weight: bold;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 0.8rem;
	margin-top: 5px;
	margin-bottom: 15px;
	border-radius: 10px;
	transition: background-color 0.8s ease;
}

/* 사이드바 각 메뉴에 마우스 올렸을 때 background 회색 효과 */
.side-bar ul > li:hover > a {
	background-color: #f2f2f2;
}

.side-bar ul > li > a > i {
	font-size: 1.2rem; /* 메뉴 아이콘 초기 크기 */
	transition: font-size 0.3s ease; /* 메뉴 아이콘(글자) 크기가 서서히 변하도록 */
}
/* 사이드바 각 메뉴에 마우스 올렸을 때 메뉴 아이콘 크기 변화 */
.side-bar ul > li:hover > a > i {
	font-size: 1.5rem;
}

#bottom_right_contents {
	top: 0;
	position: relative;
	display: flex;
	flex-direction: row;
	flex-flow: wrap;
	justify-content: space-around;
	width: calc(
		100% - var(--side-bar-width)
	); /* .side-bar의 너비를 제외한 너비로 설정 */
	margin-left: var(--side-bar-width); /* .side-bar의 너비만큼 마진을 줌 */
	left: -240px;
	transition: left 1s ease;
}

#bottom_right_contents.on {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-flow: wrap;
	justify-content: space-around;
	width: calc(
		100% - var(--side-bar-width)
	); /* .side-bar의 너비를 제외한 너비로 설정 */
	margin-left: var(--side-bar-width); /* .side-bar의 너비만큼 마진을 줌 */
	/*left: 0px;*/
}

#dummy_sub_menu {
	visibility: hidden;
}

#mypage_sub_menu {
	position: absolute;
	left: 0px;
	transition: left 1s ease;
	opacity: 0;
	transition: opacity 1s ease;
	background-color: Pink;
	align-items: center;
	text-align: center;
	padding-top: 10px;
}

#chatting_sub_menu {
	position: absolute;
	left: 0px;
	transition: left 1s ease;
	opacity: 0;
	transition: opacity 1s ease;
	background-color: LightSkyBlue;
	align-items: center;
	text-align: center;
	padding-top: 10px;
}

#alarm_sub_menu {
	position: absolute;
	left: 0px;
	transition: left 1s ease;
	opacity: 0;
	transition: opacity 1s ease;
	background-color: LightSalmon;
	align-items: center;
	text-align: center;
	padding-top: 10px;
}

#settings_sub_menu {
	position: absolute;
	left: 0px;
	transition: left 1s ease;
	opacity: 0;
	transition: opacity 1s ease;
	background-color: GreenYellow;
	align-items: center;
	text-align: center;
	padding-top: 10px;
}

#mypage_sub_menu.on,
#chatting_sub_menu.on,
#alarm_sub_menu.on,
#settings_sub_menu.on {
	top: 60px;
	opacity: 1;
	left: 240px;
	position: fixed;
	z-index: 1;
	align-items: center;
	text-align: center;
}

.sub_menu {
	min-height: var(--side-bar-height);
	width: var(--side-bar-width);
	/* background-color: Pink; */
	z-index: 0;
	position: absolute;
	top: 0; /* 부모 요소에 상대적으로 위치 설정 */
	transition: left 0.5s ease; /* left 속성으로 변경 */
	left: -100%; /* 초기에 왼쪽으로 숨겨둠 */
}

.sub_menu.on {
	position: sticky; /* 고정된 위치에 유지 */
	top: 0; /* 스크롤 시 상단에 고정 */
	left: 0; /* 슬라이딩되어 나타나도록 설정 */
}

#bottom_right_contents {
	left: var(--side-bar-width)+240px;
	width: calc(100% - var(--side-bar-width) - 240px);
	display: flex;
	flex-grow: 1; /* 남은 공간을 모두 차지하도록 설정 */
	display: flex;
    justify-content: center;
    align-items: center;
}

#abc {
	width: inherit;
	position: relative;
    justify-content: center;
    align-items: center;
}

.feed {
	position: relative;
	width: 1200px;
	height: 5000px;
	background-color: white;
	justify-content: center;
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
}

#notice {
    display: inline-block; /* 인라인 요소를 블록 요소처럼 보이게 함 */
    font-size: 38px; /* 원하는 글자 크기로 조정 */
    text-decoration: none; /* 밑줄 제거 */
    color: #333; /* 글자 색상 지정 */\
    padding: 10px 20px; /* 안쪽 여백 설정 */
    border-radius: 5px;
    margin: 20px;
    font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
section.notice {
  padding: 80px 0;
}

.page-title {
  margin-bottom: 60px;
}
.page-title h3 {
  font-size: 28px;
  color: #333333;
  font-weight: 400;
  text-align: center;
}

#board-search .search-window {
  padding: 15px 0;  
}
#board-search .search-window .search-wrap {
  position: relative;
/*   padding-right: 124px; */
  margin: 0 auto;
  width: 80%;
  max-width: 564px;
}
#board-search .search-window .search-wrap input {
  height: 40px;
  width: 100%;
  font-size: 14px;
  padding: 7px 14px;
  border: 1px solid #ccc;
}
#board-search .search-window .search-wrap input:focus {
  border-color: #333;
  outline: 0;
  border-width: 1px;
}
#board-search .search-window .search-wrap .btn {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 108px;
  padding: 0;
  font-size: 16px;
}

.board-table {
  font-size: 13px;
  width: 100%;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.board-table a {
  color: #333;
  display: inline-block;
  line-height: 1.4;
  word-break: break-all;
  vertical-align: middle;
}
.board-table a:hover {
  text-decoration: underline;
}
.board-table th {
  text-align: center;
}

.board-table .th-num {
  width: 100px;
  text-align: center;
}

.board-table .th-date {
  width: 200px;
}

.board-table .th-view {
  width: 200px;
}

.board-table th, .board-table td {
  padding: 14px 0;
}

.board-table tbody td {
  border-top: 1px solid #e7e7e7;
  text-align: center;
}

.board-table tbody th {
  padding-left: 28px;
  padding-right: 14px;
  border-top: 1px solid #e7e7e7;
  text-align: left;
}

.board-table tbody th p{
  display: none;
}

.btn {
  display: inline-block;
  padding: 0 30px;
  font-size: 15px;
  font-weight: 400;
  background: transparent;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  text-transform: uppercase;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.btn-dark {
  background: #555;
  color: #fff;
}

.btn-dark:hover, .btn-dark:focus {
  background: #373737;
  border-color: #373737;
  color: #fff;
}

.btn-dark {
  background: #555;
  color: #fff;
}

.btn-dark:hover, .btn-dark:focus {
  background: #373737;
  border-color: #373737;
  color: #fff;
}

.notice-item {
    border-bottom: 1px solid #ddd; /* 공지사항 아이템 간 구분선 */
}

.notice-title {
    cursor: pointer; /* 제목에 마우스 커서 변경 */
    padding: 10px;
    transition: background-color 0.3s ease; /* 배경색 전환 효과 */
}

.notice-content {
    max-height: 0; /* 기본적으로 내용을 숨깁니다. */
    overflow: hidden; /* 넘치는 내용 숨김 */
    transition: max-height 0.3s ease; /* 내용 확장/축소 효과 */
}

.notice-item.active .notice-content {
    max-height: 1000px; /* 활성화된 아이템의 내용은 표시됩니다. */
}

/* 활성화된 아이템의 제목 배경색 */
.notice-item.active .notice-title {
    background-color: #f0f0f0;
}

/* reset */

* {
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}
.container {
  width: 1100px;
  margin: 0 auto;
}
.blind {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  margin: -1px;
  width: 1px;
  height: 1px;
}

.notice-item.active .notice-content {
    max-height: 1000px; /* 활성화된 아이템의 내용은 표시됩니다. */
    padding: 10px; /* 내용의 여백 추가 */
}

/* 활성화된 아이템의 제목 배경색 */
.notice-content {
    max-height: 0; /* 기본적으로 내용을 숨깁니다. */
    overflow: hidden; /* 넘치는 내용 숨김 */
    transition: max-height 0.3s ease; /* 내용 확장/축소 효과 */
}

.notice-item.active .notice-content {
    max-height: 1000px; /* 활성화된 아이템의 내용은 표시됩니다. */
    padding: 10px; /* 내용의 여백 추가 */
}

/* 활성화된 아이템의 제목 배경색 */
.notice-item.active .notice-title {
    background-color: #f0f0f0;
    cursor: pointer; /* 추가: 제목에 마우스 커서 변경 */
}

.notice-title:hover { /* 추가: 제목에 마우스를 올렸을 때 배경색 변경 */
    background-color: #f0f0f0;
}

/* 반응형 웹, 미디어 쿼리, 웹 페이지의 가로 크기에 맞춰 UI 변경 */
/* 노트북 & 테블릿 가로 (해상도 1024px ~ 1279px)*/
@media all and (min-width: 1024px) and (max-width: 1279px) {
	:root {
		--side-bar-width: 75px;
		--side-bar-height: 100vh;
	}
	/* 스타일 입력 */
	.search {
		display: none;
	}
	.homebutton_nav > ul {
		display: none;
	}
	.homebutton_nav > ol {
		display: block;
	}
	.homebutton_nav > ol > a {
		display: block;
		color: rgb(205, 79, 132);
		font-size: 1.2rem;
		padding-top: 15px;
		padding-bottom: 15px;
		margin-left: -23px;
	}
	.side-bar {
		width: 75px;
	}

	.side-bar ul > li > a {
		display: block;
		color: rgb(205, 79, 132);
		font-size: 1.2rem;
		font-weight: bold;
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 0.8rem;
		margin-top: 5px;
		margin-bottom: 15px;
		border-radius: 10px;
		transition: background-color 0.8s ease;
	}
	#mypage_sub_menu {
		position: absolute;
		left: 0px;
		transition: left 1s ease;
		opacity: 0;
		transition: opacity 1s ease;
		background-color: Pink;
		align-items: center;
		text-align: center;
		padding-top: 10px;
	}

	#chatting_sub_menu {
		position: absolute;
		left: 0px;
		transition: left 1s ease;
		opacity: 0;
		transition: opacity 1s ease;
		background-color: LightSkyBlue;
		align-items: center;
		text-align: center;
		padding-top: 10px;
	}

	#alarm_sub_menu {
		position: absolute;
		left: 0px;
		transition: left 1s ease;
		opacity: 0;
		transition: opacity 1s ease;
		background-color: LightSalmon;
		align-items: center;
		text-align: center;
		padding-top: 10px;
	}

	#settings_sub_menu {
		position: absolute;
		left: 0px;
		transition: left 1s ease;
		opacity: 0;
		transition: opacity 1s ease;
		background-color: GreenYellow;
		align-items: center;
		text-align: center;
		padding-top: 10px;
	}

	#mypage_sub_menu.on,
	#chatting_sub_menu.on,
	#alarm_sub_menu.on,
	#settings_sub_menu.on {
		top: 60px;
		opacity: 1;
		left: 75px;
		position: fixed;
		z-index: 1;
		align-items: center;
		text-align: center;
	}
}

/* 테블릿 가로 (해상도 768px ~ 1023px)*/
@media all and (min-width: 768px) and (max-width: 1023px) {
	
	/* 스타일 입력 */
	.search {
		display: none;
	}
	.homebutton_nav > ul {
		display: none;
	}
	.homebutton_nav > ol {
		display: block;
	}
	.homebutton_nav > ol > a {
		display: block;
		color: rgb(205, 79, 132);
		font-size: 1.2rem;
		padding-top: 15px;
		padding-bottom: 15px;
		margin-left: -23px;
	}
	.side-bar {
		width: 75px;
	}
}

/* 모바일 가로 & 테블릿 세로 (해상도 480px ~ 767px)*/
@media all and (min-width: 480px) and (max-width: 767px) {
	/* 스타일 입력 */
	.search {
		display: none;
	}
	.homebutton_nav > ul {
		display: none;
	}
	.homebutton_nav > ol {
		display: block;
	}
	.homebutton_nav > ol > a {
		display: block;
		color: rgb(205, 79, 132);
		font-size: 1.2rem;
		padding-top: 15px;
		padding-bottom: 15px;
		margin-left: -23px;
	}
	.side-bar {
		width: 75px;
	}
}

/* 모바일 세로 (해상도 ~ 479px)*/
@media all and (max-width: 479px) {
	/* 스타일 입력 */
	.search {
		display: none;
	}
	.homebutton_nav > ul {
		display: none;
	}
	.homebutton_nav > ol {
		display: block;
	}
	.homebutton_nav > ol > a {
		display: block;
		color: rgb(205, 79, 132);
		font-size: 1.2rem;
		padding-top: 15px;
		padding-bottom: 15px;
		margin-left: -23px;
	}
	.side-bar {
		width: 75px;
	}
}
