@charset "UTF-8";

html {
	font-family: "Noto Sans KR", sans-serif;
	font-size: 16px;
}

* {
	/* margin: 0px; */
   	padding: 0px;
    box-sizing: border-box;
}

a {
	color:black;
    text-decoration: none;
}

body {
	background: white;
	display: flex;
	flex-direction: row;
    
}

.header{
	padding: 8px;
	/*position: absolute;*/
}

.header-div a img {
	width: 180px; 
	height: 30px;
	gap: 20px;
}

.container {
	display: flex;
	margin-right: 30rem;
	margin-top: 10rem;
    width: 100rem;
    height: 100%;
    
}

.login-wrapper {
	display: flex;
    flex-direction: column;
    justify-content: center;
  	min-height: 80vh;
	width: 300px;
}
.logo-box {
	width: 100%;
	height: 50px;
	display: flex;
	text-align: center;
	display: flex;
    flex-direction: column;
    margin: 5rem;
}

.logo-box > img {
	justify-content: center;
	margin: 0 auto;
	position: relative;
	width: 200px; 
	height: 40px;
    margin-bottom: 10px;
}


input {
	width: 100%;
    height: 48px;
    padding: 0 10px;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
    border: none;
}

input:focus {
	outline: 2px solid #fa9a9c;
}

hr {
	margin-top: 20px;
	opacity: 0.4;
	
}



ul,ol,li {
    list-style: none;
    margin: 0;
	padding: 0;
	
	
	
}
.id-find-box, .pwd-find-box {
	border: none;
	padding:2rem;
	border-radius: 6px;
	position: relatvive;
	background: #fcd1d1;
}

button{
	margin-left: 0.8rem;
	margin-bottom: 0.9rem;
	border: none;
	background: white;
	cursor: pointer;
	border-radius: 6px;
	width: 4rem;
	font-weight: bold;
}

button:hover {
	color: #fa9a9c;
	background: #f4f4f4;
}

.id-find-email {

	display: flex;
	flex-direction: row;
	justify-content: space-between;
}